# serverless-dotnet-application-for-amazon-bedrock

./: .gitignore  README.md  THIRD_PARTY_LICENSES  cdk.json  cfn_deploy.sh
cdk/: CdkSolution.sln
cdk/CustomResourceAossIndex/: CustomResourceAossIndex.csproj  CustomResourceRequest.cs  CustomResourceResponse.cs  Function.cs
cdk/CustomResourceExampleData/: CustomResourceExampleData.csproj  CustomResourceRequest.cs  CustomResourceResponse.cs  Function.cs
cdk/MainStack/: GlobalSuppressions.cs  MainStack.csproj  Program.cs  Stack.cs
cfn/: stack.yml
solution/: bedrock-dotnet-demo.sln
solution/bedrock_authorizer/: Functions.cs  bedrock_authorizer.csproj
solution/bedrock_frontend/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  bedrock_frontend.csproj
solution/bedrock_frontend/Pages/: Error.cshtml  Error.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  RAG.cshtml  RAG.cshtml.cs  Text.cshtml  Text.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
solution/bedrock_frontend/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
solution/bedrock_frontend/Properties/: launchSettings.json
solution/bedrock_frontend/wwwroot/css/: bedrock-main.css
solution/bedrock_frontend/wwwroot/js/: bedrock-common.js  bedrock-image.js  bedrock-rag.js  bedrock-text.js  jquery.simple.websocket.js
solution/bedrock_image/: FoundationModel.cs  FoundationModelProperties.cs  Function.cs  bedrock_image.csproj
solution/bedrock_rag/: Function.cs  bedrock_rag.csproj
solution/bedrock_text/: FoundationModel.cs  Function.cs  bedrock_text.csproj
